<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZF7-Oi-qYn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Btg-vU-RNc">
            <objects>
                <tabBarController id="ZF7-Oi-qYn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fcg-Lq-PWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AAd-3B-UbT" kind="relationship" relationship="viewControllers" id="Xo8-5o-R8v"/>
                        <segue destination="kcT-yG-Riw" kind="relationship" relationship="viewControllers" id="ame-gP-eyT"/>
                        <segue destination="sYq-30-DPS" kind="relationship" relationship="viewControllers" id="cSY-04-QIv"/>
                        <segue destination="5Xa-HH-vJn" kind="relationship" relationship="viewControllers" id="jH5-c4-Gju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C14-jg-QvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="149"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8gg-Jz-XQ1">
            <objects>
                <navigationController id="5Xa-HH-vJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="mS1-XU-ZG0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPz-37-eoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKJ-1t-28B" kind="relationship" relationship="rootViewController" id="qqe-AR-N7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nt-sR-8TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1527"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bUw-yY-p6p">
            <objects>
                <viewController id="GKJ-1t-28B" customClass="ProfileViewController" customModule="Feedback_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="She-Qv-rkV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmh-eR-zon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DP-eZ-nDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-DT-5gP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-pf-icF" customClass="ProfileCard" customModule="Feedback_me" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="360" height="264"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-5o-jkq">
                                                <rect key="frame" x="8" y="8" width="72" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="yg3-9g-8xh"/>
                                                </constraints>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-my-NWn">
                                                <rect key="frame" x="117.5" y="16" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="aZ5-xO-kFr"/>
                                                    <constraint firstAttribute="width" constant="125" id="mwS-YI-2iA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Fuller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egX-mb-QgH">
                                                <rect key="frame" x="102" y="149" width="156.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IfH-my-NWn" firstAttribute="top" secondItem="ppK-pf-icF" secondAttribute="top" constant="16" id="4RY-SO-Cec"/>
                                            <constraint firstAttribute="height" constant="264" id="bRW-7R-j7a"/>
                                            <constraint firstItem="egX-mb-QgH" firstAttribute="centerX" secondItem="IfH-my-NWn" secondAttribute="centerX" id="cdk-tS-qaG"/>
                                            <constraint firstItem="egX-mb-QgH" firstAttribute="top" secondItem="IfH-my-NWn" secondAttribute="bottom" constant="8" id="nHi-AW-nAP"/>
                                            <constraint firstItem="IfH-my-NWn" firstAttribute="centerX" secondItem="ppK-pf-icF" secondAttribute="centerX" id="tKL-YJ-Wdn"/>
                                            <constraint firstItem="2LQ-5o-jkq" firstAttribute="top" secondItem="ppK-pf-icF" secondAttribute="top" constant="8" id="ut4-Av-s7s"/>
                                            <constraint firstItem="2LQ-5o-jkq" firstAttribute="leading" secondItem="ppK-pf-icF" secondAttribute="leading" constant="8" id="xfg-XH-HuK"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-Iv-G7v">
                                        <rect key="frame" x="0.0" y="351" width="376" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="eNW-kr-7yS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pB6-WJ-b6P">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCell" id="Gmr-1K-Yaz" customClass="ClassCollectionViewCell" customModule="Feedback_me" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="GKJ-1t-28B" id="AuG-55-8Mz"/>
                                            <outlet property="delegate" destination="GKJ-1t-28B" id="7kr-96-18d"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-EX-JWi">
                                        <rect key="frame" x="126.5" y="296" width="123" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abraham Lincoln High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-MB-eXh">
                                        <rect key="frame" x="99" y="198.5" width="179" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James.Fuller@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-hc-P08">
                                        <rect key="frame" x="108.5" y="224.5" width="161" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ppK-pf-icF" secondAttribute="trailing" constant="8" id="1tb-Ya-HKf"/>
                                    <constraint firstItem="ppK-pf-icF" firstAttribute="top" secondItem="fvu-DT-5gP" secondAttribute="top" constant="8" id="4k0-3D-Q8J"/>
                                    <constraint firstItem="ppK-pf-icF" firstAttribute="centerX" secondItem="fvu-DT-5gP" secondAttribute="centerX" id="D5u-dG-BKg"/>
                                    <constraint firstItem="gXk-EX-JWi" firstAttribute="top" secondItem="ppK-pf-icF" secondAttribute="bottom" constant="24" id="FQ0-1N-Dm0"/>
                                    <constraint firstItem="ppK-pf-icF" firstAttribute="leading" secondItem="fvu-DT-5gP" secondAttribute="leading" constant="8" id="FSM-sS-wH6"/>
                                    <constraint firstItem="gXk-EX-JWi" firstAttribute="centerX" secondItem="ppK-pf-icF" secondAttribute="centerX" id="T3b-8X-IAp"/>
                                    <constraint firstItem="GgW-hc-P08" firstAttribute="centerX" secondItem="bir-MB-eXh" secondAttribute="centerX" id="T6X-th-uBQ"/>
                                    <constraint firstItem="bir-MB-eXh" firstAttribute="top" secondItem="egX-mb-QgH" secondAttribute="bottom" constant="8" id="VDh-ek-Zam"/>
                                    <constraint firstItem="JPc-Iv-G7v" firstAttribute="top" secondItem="gXk-EX-JWi" secondAttribute="bottom" constant="26" id="b6X-wc-YK9"/>
                                    <constraint firstItem="GgW-hc-P08" firstAttribute="top" secondItem="bir-MB-eXh" secondAttribute="bottom" constant="4" id="bKv-cI-m79"/>
                                    <constraint firstItem="JPc-Iv-G7v" firstAttribute="leading" secondItem="fvu-DT-5gP" secondAttribute="leading" id="etz-lY-QQP"/>
                                    <constraint firstAttribute="trailing" secondItem="JPc-Iv-G7v" secondAttribute="trailing" id="wnv-PI-tci"/>
                                    <constraint firstAttribute="bottom" secondItem="JPc-Iv-G7v" secondAttribute="bottom" constant="64" id="yL6-TY-iTl"/>
                                    <constraint firstItem="bir-MB-eXh" firstAttribute="centerX" secondItem="egX-mb-QgH" secondAttribute="centerX" id="zjo-Qx-xYQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fvu-DT-5gP" firstAttribute="top" secondItem="0DP-eZ-nDS" secondAttribute="top" id="2LA-Uh-Waa"/>
                            <constraint firstAttribute="trailing" secondItem="fvu-DT-5gP" secondAttribute="trailing" id="ciB-VG-L2x"/>
                            <constraint firstAttribute="bottom" secondItem="fvu-DT-5gP" secondAttribute="bottom" id="efA-HD-QA6"/>
                            <constraint firstItem="fvu-DT-5gP" firstAttribute="leading" secondItem="0DP-eZ-nDS" secondAttribute="leading" id="n7e-ix-lvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLo-eM-j3R"/>
                    <connections>
                        <outlet property="classesCollectionView" destination="JPc-Iv-G7v" id="UIY-9v-sKH"/>
                        <outlet property="userProfile" destination="ppK-pf-icF" id="EWx-I8-nkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBF-Kn-FEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1526.9865067466269"/>
        </scene>
        <!--Classrooms-->
        <scene sceneID="amd-vt-rJ2">
            <objects>
                <navigationController id="sYq-30-DPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classrooms" id="aAg-kd-qtq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bR-wu-rkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Zi-Mj-Dqe" kind="relationship" relationship="rootViewController" id="IB3-iH-5y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgo-dJ-ta9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MgE-IU-wqS">
            <objects>
                <viewController id="9Zi-Mj-Dqe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnc-ip-XAu"/>
                        <viewControllerLayoutGuide type="bottom" id="xaQ-pT-F4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p61-Ca-fbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-f3-2Os">
                                <rect key="frame" x="0.0" y="16" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="hqd-18-B8R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqd-18-B8R" id="d7a-W1-ipk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La9-sO-ELb">
                                                    <rect key="frame" x="8" y="8" width="359" height="123.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-Hg-o0s">
                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="123"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="7" id="V6S-bY-4nO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calc 1011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-3W-J7S">
                                                            <rect key="frame" x="15" y="8" width="93.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade: 10th " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-FB-ZOz">
                                                            <rect key="frame" x="15" y="38.5" width="89" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-4r-iyU">
                                                            <rect key="frame" x="341" y="98.5" width="10" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="4f4-HP-Xkw"/>
                                                                <constraint firstAttribute="width" constant="10" id="6s5-gl-Umo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qlG-4r-iyU" secondAttribute="trailing" constant="8" id="2EK-25-ycf"/>
                                                        <constraint firstItem="0iy-Hg-o0s" firstAttribute="top" secondItem="La9-sO-ELb" secondAttribute="top" id="2bD-U5-QIg"/>
                                                        <constraint firstAttribute="bottom" secondItem="0iy-Hg-o0s" secondAttribute="bottom" id="Ag9-4T-VNm"/>
                                                        <constraint firstItem="0iy-Hg-o0s" firstAttribute="leading" secondItem="La9-sO-ELb" secondAttribute="leading" id="DeF-Ag-tpU"/>
                                                        <constraint firstItem="NXn-3W-J7S" firstAttribute="top" secondItem="La9-sO-ELb" secondAttribute="top" constant="8" id="FmO-So-aQl"/>
                                                        <constraint firstAttribute="bottom" secondItem="qlG-4r-iyU" secondAttribute="bottom" constant="8" id="cQ4-5H-K7w"/>
                                                        <constraint firstItem="NXn-3W-J7S" firstAttribute="leading" secondItem="0iy-Hg-o0s" secondAttribute="trailing" constant="8" id="gRZ-5j-VMA"/>
                                                        <constraint firstItem="9Lj-FB-ZOz" firstAttribute="leading" secondItem="0iy-Hg-o0s" secondAttribute="trailing" constant="8" id="oUU-MV-OBW"/>
                                                        <constraint firstItem="9Lj-FB-ZOz" firstAttribute="top" secondItem="NXn-3W-J7S" secondAttribute="bottom" constant="4" id="on3-Mf-NmW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="La9-sO-ELb" firstAttribute="leading" secondItem="d7a-W1-ipk" secondAttribute="leading" constant="8" id="WvZ-p0-N3e"/>
                                                <constraint firstAttribute="bottom" secondItem="La9-sO-ELb" secondAttribute="bottom" constant="8" id="XqA-fX-Iyi"/>
                                                <constraint firstAttribute="trailing" secondItem="La9-sO-ELb" secondAttribute="trailing" constant="8" id="myj-3i-jh0"/>
                                                <constraint firstItem="La9-sO-ELb" firstAttribute="top" secondItem="d7a-W1-ipk" secondAttribute="top" constant="8" id="qyW-eW-ZLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GBA-f3-2Os" secondAttribute="trailing" id="6jd-AV-LEi"/>
                            <constraint firstItem="GBA-f3-2Os" firstAttribute="top" secondItem="p61-Ca-fbG" secondAttribute="top" constant="16" id="E2I-4i-0U6"/>
                            <constraint firstItem="xaQ-pT-F4K" firstAttribute="top" secondItem="GBA-f3-2Os" secondAttribute="bottom" id="bwF-pb-MUU"/>
                            <constraint firstItem="GBA-f3-2Os" firstAttribute="leading" secondItem="p61-Ca-fbG" secondAttribute="leading" id="p0R-oO-H6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sh-Sv-pig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx3-zh-Gam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="767.76611694152928"/>
        </scene>
        <!--Forms-->
        <scene sceneID="WIQ-e6-cPT">
            <objects>
                <navigationController id="kcT-yG-Riw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forms" id="zgn-yG-tl6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVl-z2-Sym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z6p-lH-fU4" kind="relationship" relationship="rootViewController" id="uT9-fG-WLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEn-lg-d9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-10"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="8ts-VX-Fwn">
            <objects>
                <viewController id="f1D-Us-boe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bw-By-T62"/>
                        <viewControllerLayoutGuide type="bottom" id="7vN-lm-pWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aq-yR-fn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-QY-wAm">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Personal Growth"/>
                                    <segment title="Class Feedback"/>
                                    <segment title="Comments"/>
                                </segments>
                                <color key="tintColor" red="0.96078431372549022" green="0.40000000000000002" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-H8-BLQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <connections>
                                    <segue destination="gvU-Im-MHc" kind="embed" id="EAS-sH-Rc4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iIU-QY-wAm" firstAttribute="leading" secondItem="7aq-yR-fn7" secondAttribute="leading" id="8Ct-5u-7ed"/>
                            <constraint firstItem="iIU-QY-wAm" firstAttribute="top" secondItem="0bw-By-T62" secondAttribute="bottom" id="Gj4-bm-pOq"/>
                            <constraint firstAttribute="trailing" secondItem="iIU-QY-wAm" secondAttribute="trailing" id="Meb-BF-nkJ"/>
                            <constraint firstItem="KBF-H8-BLQ" firstAttribute="leading" secondItem="7aq-yR-fn7" secondAttribute="leading" id="ZD0-JW-vFy"/>
                            <constraint firstItem="KBF-H8-BLQ" firstAttribute="top" secondItem="iIU-QY-wAm" secondAttribute="bottom" id="bwb-Fd-tV9"/>
                            <constraint firstAttribute="trailing" secondItem="KBF-H8-BLQ" secondAttribute="trailing" id="vWQ-Uk-dhe"/>
                            <constraint firstItem="7vN-lm-pWH" firstAttribute="top" secondItem="KBF-H8-BLQ" secondAttribute="bottom" id="ydg-IF-6xJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="LjO-op-pev"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIJ-T3-heI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-721.88905547226398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mzd-FE-3XG">
            <objects>
                <viewController id="z6p-lH-fU4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R2-BA-Zrn"/>
                        <viewControllerLayoutGuide type="bottom" id="L5K-eg-GrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3L-z6-dG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="EoJ-GQ-P2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uad-cV-tE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-10"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="fUa-cC-HWu">
            <objects>
                <navigationController id="AAd-3B-UbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="NrT-0z-Ne7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPu-Mu-3HW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1D-Us-boe" kind="relationship" relationship="rootViewController" id="GAF-hT-ihc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIO-vw-q5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hs7-Qq-ogO">
            <objects>
                <viewController id="gvU-Im-MHc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iah-T7-Gcv"/>
                        <viewControllerLayoutGuide type="bottom" id="FwK-Jp-njf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKP-8d-BSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-Du-ZJC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Zd7-PO-iRe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zd7-PO-iRe" id="Kaw-Qn-ZWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-Nr-IlP">
                                                    <rect key="frame" x="8" y="8" width="359" height="72"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="pPI-Lh-CLn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1jf-Nr-IlP" secondAttribute="bottom" constant="8" id="0VV-23-6wv"/>
                                                <constraint firstItem="1jf-Nr-IlP" firstAttribute="top" secondItem="Kaw-Qn-ZWg" secondAttribute="top" constant="8" id="bCv-ba-xdO"/>
                                                <constraint firstAttribute="trailing" secondItem="1jf-Nr-IlP" secondAttribute="trailing" constant="8" id="v2J-bC-oDU"/>
                                                <constraint firstItem="1jf-Nr-IlP" firstAttribute="leading" secondItem="Kaw-Qn-ZWg" secondAttribute="leading" constant="8" id="zTv-jP-cmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="UdQ-lV-YWE">
                                        <rect key="frame" x="0.0" y="116" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdQ-lV-YWE" id="14a-vd-Eb1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm9-8W-mWP">
                                                    <rect key="frame" x="8" y="12" width="359" height="209"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="209" id="Cm6-MD-6r8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qm9-8W-mWP" firstAttribute="leading" secondItem="14a-vd-Eb1" secondAttribute="leading" constant="8" id="26C-Yn-Qpy"/>
                                                <constraint firstAttribute="trailing" secondItem="Qm9-8W-mWP" secondAttribute="trailing" constant="8" id="EPh-RY-XTC"/>
                                                <constraint firstItem="Qm9-8W-mWP" firstAttribute="top" secondItem="14a-vd-Eb1" secondAttribute="top" constant="12" id="YAi-Q0-GaD"/>
                                                <constraint firstAttribute="bottom" secondItem="Qm9-8W-mWP" secondAttribute="bottom" constant="12" id="ed6-yG-7AS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6yj-Du-ZJC" secondAttribute="trailing" id="axb-OJ-6Oe"/>
                            <constraint firstItem="6yj-Du-ZJC" firstAttribute="leading" secondItem="gKP-8d-BSs" secondAttribute="leading" id="fph-fi-p2j"/>
                            <constraint firstAttribute="bottom" secondItem="6yj-Du-ZJC" secondAttribute="bottom" id="ljX-rr-PNr"/>
                            <constraint firstItem="6yj-Du-ZJC" firstAttribute="top" secondItem="gKP-8d-BSs" secondAttribute="top" id="qPv-lg-RLJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nm-oA-4TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-1135.2323838080961"/>
        </scene>
    </scenes>
</document>
