<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZF7-Oi-qYn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Btg-vU-RNc">
            <objects>
                <tabBarController id="ZF7-Oi-qYn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fcg-Lq-PWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.96078431369999995" green="0.40000000000000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="AAd-3B-UbT" kind="relationship" relationship="viewControllers" id="Xo8-5o-R8v"/>
                        <segue destination="kcT-yG-Riw" kind="relationship" relationship="viewControllers" id="ame-gP-eyT"/>
                        <segue destination="sYq-30-DPS" kind="relationship" relationship="viewControllers" id="cSY-04-QIv"/>
                        <segue destination="5Xa-HH-vJn" kind="relationship" relationship="viewControllers" id="jH5-c4-Gju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C14-jg-QvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="149"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8gg-Jz-XQ1">
            <objects>
                <navigationController id="5Xa-HH-vJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="mS1-XU-ZG0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPz-37-eoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKJ-1t-28B" kind="relationship" relationship="rootViewController" id="qqe-AR-N7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nt-sR-8TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="1527"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bUw-yY-p6p">
            <objects>
                <viewController id="GKJ-1t-28B" customClass="ProfileViewController" customModule="Feedback_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="She-Qv-rkV"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmh-eR-zon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DP-eZ-nDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-DT-5gP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-9p-9kh" customClass="EditProfileCard" customModule="Feedback_me" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="360" height="264"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tty-bn-qTL">
                                                <rect key="frame" x="163" y="226" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tty-bn-qTL" secondAttribute="bottom" constant="8" id="RUE-9N-Kp8"/>
                                            <constraint firstItem="tty-bn-qTL" firstAttribute="centerX" secondItem="l9U-9p-9kh" secondAttribute="centerX" id="hRh-Ob-xQm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="saveButton" destination="tty-bn-qTL" id="lgG-vY-uwd"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-pf-icF" customClass="ProfileCard" customModule="Feedback_me" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="360" height="264"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-5o-jkq">
                                                <rect key="frame" x="8" y="8" width="72" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="yg3-9g-8xh"/>
                                                </constraints>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-my-NWn">
                                                <rect key="frame" x="118" y="16" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="aZ5-xO-kFr"/>
                                                    <constraint firstAttribute="width" constant="125" id="mwS-YI-2iA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Fuller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egX-mb-QgH">
                                                <rect key="frame" x="102" y="149" width="157" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abraham Lincoln High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-MB-eXh">
                                                <rect key="frame" x="91" y="191" width="179" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James.Fuller@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-hc-P08">
                                                <rect key="frame" x="100" y="217" width="161" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IfH-my-NWn" firstAttribute="top" secondItem="ppK-pf-icF" secondAttribute="top" constant="16" id="4RY-SO-Cec"/>
                                            <constraint firstItem="bir-MB-eXh" firstAttribute="top" secondItem="egX-mb-QgH" secondAttribute="bottom" constant="8" id="EnV-ES-QsX"/>
                                            <constraint firstItem="bir-MB-eXh" firstAttribute="centerX" secondItem="egX-mb-QgH" secondAttribute="centerX" id="JIg-sA-86F"/>
                                            <constraint firstItem="GgW-hc-P08" firstAttribute="top" secondItem="bir-MB-eXh" secondAttribute="bottom" constant="4" id="RdD-U7-Jul"/>
                                            <constraint firstAttribute="height" constant="264" id="bRW-7R-j7a"/>
                                            <constraint firstItem="egX-mb-QgH" firstAttribute="centerX" secondItem="IfH-my-NWn" secondAttribute="centerX" id="cdk-tS-qaG"/>
                                            <constraint firstItem="GgW-hc-P08" firstAttribute="centerX" secondItem="bir-MB-eXh" secondAttribute="centerX" id="lia-Dw-FSV"/>
                                            <constraint firstItem="egX-mb-QgH" firstAttribute="top" secondItem="IfH-my-NWn" secondAttribute="bottom" constant="8" id="nHi-AW-nAP"/>
                                            <constraint firstItem="IfH-my-NWn" firstAttribute="centerX" secondItem="ppK-pf-icF" secondAttribute="centerX" id="tKL-YJ-Wdn"/>
                                            <constraint firstItem="2LQ-5o-jkq" firstAttribute="top" secondItem="ppK-pf-icF" secondAttribute="top" constant="8" id="ut4-Av-s7s"/>
                                            <constraint firstItem="2LQ-5o-jkq" firstAttribute="leading" secondItem="ppK-pf-icF" secondAttribute="leading" constant="8" id="xfg-XH-HuK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="editButton" destination="2LQ-5o-jkq" id="ufy-s1-Ygf"/>
                                            <outlet property="fullNameLabel" destination="egX-mb-QgH" id="9gX-mW-Yf3"/>
                                            <outlet property="userEmailLabel" destination="GgW-hc-P08" id="H8h-ao-2bc"/>
                                            <outlet property="userSchoolLabel" destination="bir-MB-eXh" id="tI2-0K-6Wb"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-Iv-G7v">
                                        <rect key="frame" x="0.0" y="351" width="376" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="eNW-kr-7yS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="pB6-WJ-b6P">
                                            <size key="itemSize" width="163" height="85"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClassCell" id="Gmr-1K-Yaz" customClass="ClassCollectionViewCell" customModule="Feedback_me" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="163" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculus IV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-j8-E3h">
                                                            <rect key="frame" x="8" y="8" width="147" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mrs. Steingold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqV-gj-gcI">
                                                            <rect key="frame" x="8" y="41" width="147" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="fnG-j8-E3h" firstAttribute="top" secondItem="Gmr-1K-Yaz" secondAttribute="top" constant="8" id="CdN-gU-KKo"/>
                                                    <constraint firstItem="fnG-j8-E3h" firstAttribute="leading" secondItem="Gmr-1K-Yaz" secondAttribute="leading" constant="8" id="LWI-vV-nOg"/>
                                                    <constraint firstAttribute="trailing" secondItem="fqV-gj-gcI" secondAttribute="trailing" constant="8" id="aQL-ao-eeG"/>
                                                    <constraint firstItem="fqV-gj-gcI" firstAttribute="leading" secondItem="Gmr-1K-Yaz" secondAttribute="leading" constant="8" id="kur-u1-wrB"/>
                                                    <constraint firstItem="fqV-gj-gcI" firstAttribute="top" secondItem="fnG-j8-E3h" secondAttribute="bottom" constant="4" id="q8p-TI-YYh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fnG-j8-E3h" secondAttribute="trailing" constant="8" id="rVa-MD-HqP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="classInstructorLabel" destination="fqV-gj-gcI" id="kab-id-VqG"/>
                                                    <outlet property="classTitleLabel" destination="fnG-j8-E3h" id="qg7-h0-G00"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="GKJ-1t-28B" id="AuG-55-8Mz"/>
                                            <outlet property="delegate" destination="GKJ-1t-28B" id="7kr-96-18d"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Classes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-EX-JWi">
                                        <rect key="frame" x="127" y="296" width="123" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ppK-pf-icF" secondAttribute="trailing" constant="8" id="1tb-Ya-HKf"/>
                                    <constraint firstItem="ppK-pf-icF" firstAttribute="top" secondItem="fvu-DT-5gP" secondAttribute="top" constant="8" id="4k0-3D-Q8J"/>
                                    <constraint firstItem="ppK-pf-icF" firstAttribute="centerX" secondItem="fvu-DT-5gP" secondAttribute="centerX" id="D5u-dG-BKg"/>
                                    <constraint firstItem="gXk-EX-JWi" firstAttribute="top" secondItem="ppK-pf-icF" secondAttribute="bottom" constant="24" id="FQ0-1N-Dm0"/>
                                    <constraint firstItem="ppK-pf-icF" firstAttribute="leading" secondItem="fvu-DT-5gP" secondAttribute="leading" constant="8" id="FSM-sS-wH6"/>
                                    <constraint firstItem="gXk-EX-JWi" firstAttribute="centerX" secondItem="ppK-pf-icF" secondAttribute="centerX" id="T3b-8X-IAp"/>
                                    <constraint firstItem="l9U-9p-9kh" firstAttribute="centerY" secondItem="ppK-pf-icF" secondAttribute="centerY" id="ae0-Xm-wZj"/>
                                    <constraint firstItem="JPc-Iv-G7v" firstAttribute="top" secondItem="gXk-EX-JWi" secondAttribute="bottom" constant="26" id="b6X-wc-YK9"/>
                                    <constraint firstItem="l9U-9p-9kh" firstAttribute="width" secondItem="ppK-pf-icF" secondAttribute="width" id="d1G-Kx-4SE"/>
                                    <constraint firstItem="JPc-Iv-G7v" firstAttribute="leading" secondItem="fvu-DT-5gP" secondAttribute="leading" id="etz-lY-QQP"/>
                                    <constraint firstItem="l9U-9p-9kh" firstAttribute="height" secondItem="ppK-pf-icF" secondAttribute="height" id="f0V-5q-2Zr"/>
                                    <constraint firstItem="l9U-9p-9kh" firstAttribute="centerX" secondItem="ppK-pf-icF" secondAttribute="centerX" id="nxD-ab-oSq"/>
                                    <constraint firstAttribute="trailing" secondItem="JPc-Iv-G7v" secondAttribute="trailing" id="wnv-PI-tci"/>
                                    <constraint firstAttribute="bottom" secondItem="JPc-Iv-G7v" secondAttribute="bottom" constant="64" id="yL6-TY-iTl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fvu-DT-5gP" firstAttribute="top" secondItem="0DP-eZ-nDS" secondAttribute="top" id="2LA-Uh-Waa"/>
                            <constraint firstAttribute="trailing" secondItem="fvu-DT-5gP" secondAttribute="trailing" id="ciB-VG-L2x"/>
                            <constraint firstAttribute="bottom" secondItem="fvu-DT-5gP" secondAttribute="bottom" id="efA-HD-QA6"/>
                            <constraint firstItem="fvu-DT-5gP" firstAttribute="leading" secondItem="0DP-eZ-nDS" secondAttribute="leading" id="n7e-ix-lvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VSu-2n-wrM" userLabel="Cant Remove">
                        <barButtonItem key="rightBarButtonItem" image="Dots" id="ujR-Ud-wI7">
                            <color key="tintColor" red="0.96078431369999995" green="0.40000000000000002" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="rFl-NU-0vc" kind="show" id="Wns-09-tf0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classesCollectionView" destination="JPc-Iv-G7v" id="UIY-9v-sKH"/>
                        <outlet property="editProfile" destination="l9U-9p-9kh" id="WUG-bo-mWn"/>
                        <outlet property="userProfile" destination="ppK-pf-icF" id="EWx-I8-nkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBF-Kn-FEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="1526.9865067466269"/>
        </scene>
        <!--Extra Controller-->
        <scene sceneID="8SU-gi-wvp">
            <objects>
                <viewController id="rFl-NU-0vc" customClass="ExtraController" customModule="Feedback_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppz-fD-p1r"/>
                        <viewControllerLayoutGuide type="bottom" id="dhC-B9-ZLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yb-8l-VRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-W1-OIY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="sWx-o3-9YD" customClass="SettingsCell" customModule="Feedback_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWx-o3-9YD" id="QNk-lJ-nLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-1l-maK">
                                                    <rect key="frame" x="16" y="12" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6IN-1l-maK" firstAttribute="leading" secondItem="QNk-lJ-nLQ" secondAttribute="leading" constant="16" id="Jcn-Pb-DTS"/>
                                                <constraint firstItem="6IN-1l-maK" firstAttribute="top" secondItem="QNk-lJ-nLQ" secondAttribute="top" constant="12" id="K1R-1y-c3m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="6IN-1l-maK" id="Hwt-ud-GCN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0H7-Ui-p3C">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0H7-Ui-p3C" id="7v1-kV-uv9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rFl-NU-0vc" id="7Ca-Ud-4T8"/>
                                    <outlet property="delegate" destination="rFl-NU-0vc" id="7fn-2p-C6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JC-W1-OIY" firstAttribute="top" secondItem="7Yb-8l-VRf" secondAttribute="top" id="HAE-g8-Pkc"/>
                            <constraint firstItem="4JC-W1-OIY" firstAttribute="leading" secondItem="7Yb-8l-VRf" secondAttribute="leading" id="Jx8-1T-GkP"/>
                            <constraint firstAttribute="bottom" secondItem="4JC-W1-OIY" secondAttribute="bottom" id="Y2a-eL-VzK"/>
                            <constraint firstAttribute="trailing" secondItem="4JC-W1-OIY" secondAttribute="trailing" id="ckb-7u-d00"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="4JC-W1-OIY" id="m4n-V9-LsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9v-8S-aNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088.8000000000002" y="1526.9865067466269"/>
        </scene>
        <!--Classrooms-->
        <scene sceneID="amd-vt-rJ2">
            <objects>
                <navigationController id="sYq-30-DPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classrooms" image="Classes" id="aAg-kd-qtq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bR-wu-rkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Zi-Mj-Dqe" kind="relationship" relationship="rootViewController" id="IB3-iH-5y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgo-dJ-ta9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="768"/>
        </scene>
        <!--Classes Controller-->
        <scene sceneID="MgE-IU-wqS">
            <objects>
                <viewController id="9Zi-Mj-Dqe" customClass="ClassesController" customModule="Feedback_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnc-ip-XAu"/>
                        <viewControllerLayoutGuide type="bottom" id="xaQ-pT-F4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p61-Ca-fbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-f3-2Os">
                                <rect key="frame" x="0.0" y="16" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="140" id="hqd-18-B8R" customClass="ClassCell" customModule="Feedback_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hqd-18-B8R" id="d7a-W1-ipk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La9-sO-ELb">
                                                    <rect key="frame" x="8" y="8" width="359" height="123.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-Hg-o0s">
                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="123"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="7" id="V6S-bY-4nO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calc 1011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-3W-J7S">
                                                            <rect key="frame" x="15" y="8" width="93.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade: 10th " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-FB-ZOz">
                                                            <rect key="frame" x="15" y="38.5" width="89" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disclosure Indicator" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-4r-iyU">
                                                            <rect key="frame" x="341" y="98.5" width="10" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="4f4-HP-Xkw"/>
                                                                <constraint firstAttribute="width" constant="10" id="6s5-gl-Umo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qlG-4r-iyU" secondAttribute="trailing" constant="8" id="2EK-25-ycf"/>
                                                        <constraint firstItem="0iy-Hg-o0s" firstAttribute="top" secondItem="La9-sO-ELb" secondAttribute="top" id="2bD-U5-QIg"/>
                                                        <constraint firstAttribute="bottom" secondItem="0iy-Hg-o0s" secondAttribute="bottom" id="Ag9-4T-VNm"/>
                                                        <constraint firstItem="0iy-Hg-o0s" firstAttribute="leading" secondItem="La9-sO-ELb" secondAttribute="leading" id="DeF-Ag-tpU"/>
                                                        <constraint firstItem="NXn-3W-J7S" firstAttribute="top" secondItem="La9-sO-ELb" secondAttribute="top" constant="8" id="FmO-So-aQl"/>
                                                        <constraint firstAttribute="bottom" secondItem="qlG-4r-iyU" secondAttribute="bottom" constant="8" id="cQ4-5H-K7w"/>
                                                        <constraint firstItem="NXn-3W-J7S" firstAttribute="leading" secondItem="0iy-Hg-o0s" secondAttribute="trailing" constant="8" id="gRZ-5j-VMA"/>
                                                        <constraint firstItem="9Lj-FB-ZOz" firstAttribute="leading" secondItem="0iy-Hg-o0s" secondAttribute="trailing" constant="8" id="oUU-MV-OBW"/>
                                                        <constraint firstItem="9Lj-FB-ZOz" firstAttribute="top" secondItem="NXn-3W-J7S" secondAttribute="bottom" constant="4" id="on3-Mf-NmW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="La9-sO-ELb" firstAttribute="leading" secondItem="d7a-W1-ipk" secondAttribute="leading" constant="8" id="WvZ-p0-N3e"/>
                                                <constraint firstAttribute="bottom" secondItem="La9-sO-ELb" secondAttribute="bottom" constant="8" id="XqA-fX-Iyi"/>
                                                <constraint firstAttribute="trailing" secondItem="La9-sO-ELb" secondAttribute="trailing" constant="8" id="myj-3i-jh0"/>
                                                <constraint firstItem="La9-sO-ELb" firstAttribute="top" secondItem="d7a-W1-ipk" secondAttribute="top" constant="8" id="qyW-eW-ZLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="La9-sO-ELb" id="N9s-wX-Xrn"/>
                                            <outlet property="cellColorHighlight" destination="0iy-Hg-o0s" id="EOL-ZS-G2M"/>
                                            <outlet property="classGrade" destination="9Lj-FB-ZOz" id="sDl-oq-rrh"/>
                                            <outlet property="classTitle" destination="NXn-3W-J7S" id="2ec-d7-7l4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Zi-Mj-Dqe" id="jmr-vc-Oba"/>
                                    <outlet property="delegate" destination="9Zi-Mj-Dqe" id="jtv-H9-sNw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GBA-f3-2Os" secondAttribute="trailing" id="6jd-AV-LEi"/>
                            <constraint firstItem="GBA-f3-2Os" firstAttribute="top" secondItem="p61-Ca-fbG" secondAttribute="top" constant="16" id="E2I-4i-0U6"/>
                            <constraint firstItem="xaQ-pT-F4K" firstAttribute="top" secondItem="GBA-f3-2Os" secondAttribute="bottom" id="bwF-pb-MUU"/>
                            <constraint firstItem="GBA-f3-2Os" firstAttribute="leading" secondItem="p61-Ca-fbG" secondAttribute="leading" id="p0R-oO-H6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sh-Sv-pig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx3-zh-Gam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="767.76611694152928"/>
        </scene>
        <!--Forms-->
        <scene sceneID="WIQ-e6-cPT">
            <objects>
                <navigationController id="kcT-yG-Riw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forms" image="Forms" id="zgn-yG-tl6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVl-z2-Sym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z6p-lH-fU4" kind="relationship" relationship="rootViewController" id="uT9-fG-WLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEn-lg-d9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-10"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="8ts-VX-Fwn">
            <objects>
                <viewController id="f1D-Us-boe" customClass="DashboardController" customModule="Feedback_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bw-By-T62"/>
                        <viewControllerLayoutGuide type="bottom" id="7vN-lm-pWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7aq-yR-fn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIU-QY-wAm">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Personal Growth"/>
                                    <segment title="Class Feedback"/>
                                    <segment title="Comments"/>
                                </segments>
                                <color key="tintColor" red="0.96078431372549022" green="0.40000000000000002" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="indexChanged:" destination="f1D-Us-boe" eventType="valueChanged" id="RYI-Wd-C5p"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMf-tK-amY">
                                <rect key="frame" x="0.0" y="93" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classStockCell" rowHeight="88" id="PMm-7e-Wfd" customClass="ClassStockCell" customModule="Feedback_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMm-7e-Wfd" id="Vjv-Df-Hw9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USm-HN-I8a">
                                                    <rect key="frame" x="8" y="8" width="359" height="71"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t60-x0-40X">
                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="71"/>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="7" id="qJ5-Qe-FTM"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yw-6L-GWp">
                                                            <rect key="frame" x="262" y="18" width="89" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ 3.76" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-tQ-RQt">
                                                                    <rect key="frame" x="18" y="8" width="53" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="X7O-lg-G7I"/>
                                                                <constraint firstItem="7Nb-tQ-RQt" firstAttribute="centerY" secondItem="4Yw-6L-GWp" secondAttribute="centerY" id="Zgw-I7-9pS"/>
                                                                <constraint firstAttribute="height" constant="36" id="gIR-k6-W6z"/>
                                                                <constraint firstItem="7Nb-tQ-RQt" firstAttribute="centerX" secondItem="4Yw-6L-GWp" secondAttribute="centerX" id="sbI-BU-4QI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALC 1011" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1T-Nd-ZmV">
                                                            <rect key="frame" x="15" y="22" width="98" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                            <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="i1T-Nd-ZmV" firstAttribute="centerY" secondItem="USm-HN-I8a" secondAttribute="centerY" id="DMV-oD-8hU"/>
                                                        <constraint firstItem="t60-x0-40X" firstAttribute="leading" secondItem="USm-HN-I8a" secondAttribute="leading" id="J1f-nJ-hlW"/>
                                                        <constraint firstAttribute="bottom" secondItem="t60-x0-40X" secondAttribute="bottom" id="J9t-Jq-Ehi"/>
                                                        <constraint firstItem="i1T-Nd-ZmV" firstAttribute="leading" secondItem="t60-x0-40X" secondAttribute="trailing" constant="8" id="JzS-kX-bmj"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Yw-6L-GWp" secondAttribute="trailing" constant="8" id="Oha-pH-2aY"/>
                                                        <constraint firstItem="4Yw-6L-GWp" firstAttribute="centerY" secondItem="USm-HN-I8a" secondAttribute="centerY" id="cR1-bb-PL9"/>
                                                        <constraint firstItem="t60-x0-40X" firstAttribute="top" secondItem="USm-HN-I8a" secondAttribute="top" id="lwS-2h-Hj0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="USm-HN-I8a" secondAttribute="trailing" constant="8" id="5Zu-F1-zU6"/>
                                                <constraint firstAttribute="bottom" secondItem="USm-HN-I8a" secondAttribute="bottom" constant="8" id="eOZ-Cj-CZP"/>
                                                <constraint firstItem="USm-HN-I8a" firstAttribute="leading" secondItem="Vjv-Df-Hw9" secondAttribute="leading" constant="8" id="ecy-87-elb"/>
                                                <constraint firstItem="USm-HN-I8a" firstAttribute="top" secondItem="Vjv-Df-Hw9" secondAttribute="top" constant="8" id="nZW-ZH-OqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgrondContainerView" destination="USm-HN-I8a" id="qfU-Eh-nrC"/>
                                            <outlet property="backgroundAccentView" destination="t60-x0-40X" id="3l2-L9-Zl0"/>
                                            <outlet property="classChangeBackground" destination="4Yw-6L-GWp" id="th8-rB-EiR"/>
                                            <outlet property="classChangeLabel" destination="7Nb-tQ-RQt" id="0cX-Ck-Tqv"/>
                                            <outlet property="classTickerLabel" destination="i1T-Nd-ZmV" id="T1F-Yy-poM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackCell" rowHeight="233" id="da0-7r-kf2" customClass="FeedbackCell" customModule="Feedback_me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="da0-7r-kf2" id="K5C-9c-eqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-9k-2M5">
                                                    <rect key="frame" x="8" y="12" width="359" height="208"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-p4-YGv">
                                                            <rect key="frame" x="8" y="16" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="S2g-RY-qwn"/>
                                                                <constraint firstAttribute="width" constant="50" id="vWZ-gp-Gmv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christopher Ortiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-Tk-Cq9">
                                                            <rect key="frame" x="66" y="15" width="133" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrangeAnnouncement" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-Wq-p7K">
                                                            <rect key="frame" x="66" y="45" width="20" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="QMm-jI-dUf"/>
                                                                <constraint firstAttribute="height" constant="16" id="iQb-Y5-IsW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k35-DR-Gpo" customClass="StarRatingView" customModule="Feedback_me" customModuleProvider="target">
                                                            <rect key="frame" x="89" y="44" width="93" height="16"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93" id="WRZ-hW-OGN"/>
                                                                <constraint firstAttribute="height" constant="16" id="aD4-XU-WDV"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonOutline" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-qg-UnG">
                                                            <rect key="frame" x="197" y="45" width="13" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="Zi7-gA-x0G"/>
                                                                <constraint firstAttribute="width" constant="13" id="fsb-i0-RK3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MA 1024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-ok-tMn">
                                                            <rect key="frame" x="218" y="44" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnN-tt-XuT">
                                                            <rect key="frame" x="8" y="82" width="343" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-sx-hkj">
                                                            <rect key="frame" x="263" y="185" width="88" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockOutline" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-IB-ThT">
                                                            <rect key="frame" x="247" y="187" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="QRP-Ap-KuO"/>
                                                                <constraint firstAttribute="height" constant="12" id="gk6-9C-Bb5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uyA-sx-hkj" firstAttribute="leading" secondItem="TuF-IB-ThT" secondAttribute="trailing" constant="4" id="0qQ-Pq-iWg"/>
                                                        <constraint firstItem="SG1-ok-tMn" firstAttribute="leading" secondItem="A9M-qg-UnG" secondAttribute="trailing" constant="8" id="4Oz-la-aGU"/>
                                                        <constraint firstItem="Dg8-p4-YGv" firstAttribute="leading" secondItem="dOi-9k-2M5" secondAttribute="leading" constant="8" id="6Az-Fe-lPl"/>
                                                        <constraint firstAttribute="bottom" secondItem="uyA-sx-hkj" secondAttribute="bottom" constant="8" id="6jr-8I-oOo"/>
                                                        <constraint firstAttribute="trailing" secondItem="uyA-sx-hkj" secondAttribute="trailing" constant="8" id="8mV-B5-f2j"/>
                                                        <constraint firstItem="l7r-Tk-Cq9" firstAttribute="leading" secondItem="Dg8-p4-YGv" secondAttribute="trailing" constant="8" id="98i-9F-4ei"/>
                                                        <constraint firstItem="vnN-tt-XuT" firstAttribute="leading" secondItem="dOi-9k-2M5" secondAttribute="leading" constant="8" id="Hen-5j-D6R"/>
                                                        <constraint firstItem="1Vw-Wq-p7K" firstAttribute="top" secondItem="l7r-Tk-Cq9" secondAttribute="bottom" constant="9" id="KWZ-da-yE1"/>
                                                        <constraint firstItem="k35-DR-Gpo" firstAttribute="leading" secondItem="1Vw-Wq-p7K" secondAttribute="trailing" constant="3" id="Kcs-kg-S1L"/>
                                                        <constraint firstItem="1Vw-Wq-p7K" firstAttribute="leading" secondItem="Dg8-p4-YGv" secondAttribute="trailing" constant="8" id="M4D-lV-CJX"/>
                                                        <constraint firstItem="SG1-ok-tMn" firstAttribute="top" secondItem="l7r-Tk-Cq9" secondAttribute="bottom" constant="8" id="aMP-4M-QkN"/>
                                                        <constraint firstItem="A9M-qg-UnG" firstAttribute="leading" secondItem="k35-DR-Gpo" secondAttribute="trailing" constant="15" id="aa0-xF-EXZ"/>
                                                        <constraint firstItem="l7r-Tk-Cq9" firstAttribute="top" secondItem="Dg8-p4-YGv" secondAttribute="top" constant="-1" id="cOe-b0-lsR"/>
                                                        <constraint firstAttribute="trailing" secondItem="vnN-tt-XuT" secondAttribute="trailing" constant="8" id="cUE-FK-TAV"/>
                                                        <constraint firstItem="Dg8-p4-YGv" firstAttribute="top" secondItem="dOi-9k-2M5" secondAttribute="top" constant="16" id="jId-dr-Csd"/>
                                                        <constraint firstAttribute="bottom" secondItem="TuF-IB-ThT" secondAttribute="bottom" constant="9" id="lTn-8y-sRn"/>
                                                        <constraint firstItem="vnN-tt-XuT" firstAttribute="top" secondItem="Dg8-p4-YGv" secondAttribute="bottom" constant="16" id="mwq-ne-qlg"/>
                                                        <constraint firstAttribute="bottom" secondItem="vnN-tt-XuT" secondAttribute="bottom" constant="56" id="qgR-CO-2Lv"/>
                                                        <constraint firstItem="k35-DR-Gpo" firstAttribute="top" secondItem="l7r-Tk-Cq9" secondAttribute="bottom" constant="8" id="vPx-ih-iHg"/>
                                                        <constraint firstItem="A9M-qg-UnG" firstAttribute="top" secondItem="l7r-Tk-Cq9" secondAttribute="bottom" constant="9" id="zJK-uj-tbq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dOi-9k-2M5" secondAttribute="trailing" constant="8" id="0Xe-HT-ITg"/>
                                                <constraint firstItem="dOi-9k-2M5" firstAttribute="top" secondItem="K5C-9c-eqD" secondAttribute="top" constant="12" id="7Y6-Vd-OzT"/>
                                                <constraint firstItem="dOi-9k-2M5" firstAttribute="leading" secondItem="K5C-9c-eqD" secondAttribute="leading" constant="8" id="SVf-5I-PO0"/>
                                                <constraint firstAttribute="bottom" secondItem="dOi-9k-2M5" secondAttribute="bottom" constant="12" id="f2b-OZ-LVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundContainerView" destination="dOi-9k-2M5" id="g68-SY-jYf"/>
                                            <outlet property="feedbackLabel" destination="vnN-tt-XuT" id="n8G-lz-Vmk"/>
                                            <outlet property="fromClassLabel" destination="SG1-ok-tMn" id="IPo-gm-tmV"/>
                                            <outlet property="postedAgo" destination="uyA-sx-hkj" id="tcx-VV-Kj2"/>
                                            <outlet property="ratingView" destination="k35-DR-Gpo" id="hvF-Ro-ofU"/>
                                            <outlet property="userProfileImage" destination="Dg8-p4-YGv" id="jKR-Wt-n1W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f1D-Us-boe" id="H1g-UD-V3K"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-CZ-cYd">
                                <rect key="frame" x="0.0" y="93" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wjx-S5-F0H">
                                    <size key="itemSize" width="173" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="brv-qX-e29">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iIU-QY-wAm" firstAttribute="leading" secondItem="7aq-yR-fn7" secondAttribute="leading" id="8Ct-5u-7ed"/>
                            <constraint firstItem="aDh-CZ-cYd" firstAttribute="top" secondItem="iIU-QY-wAm" secondAttribute="bottom" constant="1" id="DVX-IN-fDU"/>
                            <constraint firstItem="nMf-tK-amY" firstAttribute="leading" secondItem="7aq-yR-fn7" secondAttribute="leading" id="Ebx-p4-4Vp"/>
                            <constraint firstItem="iIU-QY-wAm" firstAttribute="top" secondItem="0bw-By-T62" secondAttribute="bottom" id="Gj4-bm-pOq"/>
                            <constraint firstItem="nMf-tK-amY" firstAttribute="top" secondItem="iIU-QY-wAm" secondAttribute="bottom" constant="1" id="Jjo-Wz-NrN"/>
                            <constraint firstAttribute="trailing" secondItem="iIU-QY-wAm" secondAttribute="trailing" id="Meb-BF-nkJ"/>
                            <constraint firstItem="aDh-CZ-cYd" firstAttribute="leading" secondItem="7aq-yR-fn7" secondAttribute="leading" id="Ppm-D9-DDj"/>
                            <constraint firstItem="7vN-lm-pWH" firstAttribute="top" secondItem="nMf-tK-amY" secondAttribute="bottom" id="Pxg-9C-NLe"/>
                            <constraint firstAttribute="trailing" secondItem="aDh-CZ-cYd" secondAttribute="trailing" id="cgY-US-eoA"/>
                            <constraint firstAttribute="trailing" secondItem="nMf-tK-amY" secondAttribute="trailing" id="mfI-kn-IhX"/>
                            <constraint firstItem="7vN-lm-pWH" firstAttribute="top" secondItem="aDh-CZ-cYd" secondAttribute="bottom" id="vkA-rR-uwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="LjO-op-pev"/>
                    <connections>
                        <outlet property="dashboardCollectionView" destination="aDh-CZ-cYd" id="IXR-JY-tJR"/>
                        <outlet property="dashboardTableView" destination="nMf-tK-amY" id="u8a-sz-iHs"/>
                        <outlet property="segmentedController" destination="iIU-QY-wAm" id="lq8-f6-FD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIJ-T3-heI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-721.88905547226398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mzd-FE-3XG">
            <objects>
                <viewController id="z6p-lH-fU4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1R2-BA-Zrn"/>
                        <viewControllerLayoutGuide type="bottom" id="L5K-eg-GrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3L-z6-dG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="EoJ-GQ-P2r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uad-cV-tE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-10"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="fUa-cC-HWu">
            <objects>
                <navigationController id="AAd-3B-UbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" id="NrT-0z-Ne7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UPu-Mu-3HW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f1D-Us-boe" kind="relationship" relationship="rootViewController" id="GAF-hT-ihc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIO-vw-q5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <image name="Classes" width="24" height="30"/>
        <image name="ClockOutline" width="42" height="42"/>
        <image name="Dashboard" width="29" height="28"/>
        <image name="Disclosure Indicator" width="30" height="51"/>
        <image name="Dots" width="29" height="7"/>
        <image name="Forms" width="29" height="29"/>
        <image name="OrangeAnnouncement" width="66" height="51"/>
        <image name="PersonOutline" width="39" height="51"/>
        <image name="Profile" width="28" height="30"/>
    </resources>
</document>
